@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", system-ui, Arial, Helvetica, sans-serif;
  color-scheme: light dark;
}

:root {
  --bg-color: #76ff64;
  --btn-color: #127808;
  --dark-color: #242424;
  --helper-color: #99b9ff;

}

html {
  font-size: 62.5%;
}

body {
  margin: 0;
  min-width: 32rem;
  min-height: 100vh;

}

h1 {

  font-size: 5.4rem;
  line-height: 1.1;
  font-weight: bold;
}

p,
li,
label,
input,
textarea {
  font-size: 1.8rem;
  line-height: 1.56;
  letter-spacing: 0.1rem;
  word-spacing: 0.06rem;

}

a {
  font-weight: 500;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  color: var(--btn-color);
  text-decoration: inherit;
}

li {
  list-style: none;

}

.container {
  max-width: 140rem;
  padding: 4rem 2.4rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 6.4rem;

}

.grid-two-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid-four-cols {
  grid-template-columns: repeat(4, 1fr);
}

/* Media Queries for Mobile Responsiveness */
@media only screen and (max-width: 768px) {
  .grid-two-cols {
    grid-template-columns: repeat(1, 1fr);
  }

  .grid-four-cols {
    grid-template-columns: repeat(1, 1fr);
  }
}

button {

  text-transform: capitalize;
  padding: 0.6rem 1.2rem;
  font-size: 1.5rem;
  font-weight: 500;
  background-color: var(--btn-color);
  border-radius: 0.8rem;
  border: 0.1rem solid transparent;
  cursor: pointer;
  letter-spacing: 0.1rem;
  transition: border-color 0, 3s;
  margin: 1rem;
  color: white;

}

button:hover {
  box-shadow: inset 0 0 0 0.2rem var(--bg-color);
  border: 0.2rem solid #231082;

}

a:hover,
a.active {
  color: var(--btn-color);
}

/* Hero section */
.section-hero {
  & .grid {
    align-items: center;
  }

  .hero-content {
    & p {
      margin: 2.4rem 0 4.8rem 0;

      &:first-child {
        margin: 0 0 1.2rem 0;
      }
    }
  }
}


/* Analytics section */
.section-analytics {
  margin: 9.6rem 3rem;

  & .container {
    background-color: rgb(200, 200, 200);
    border-radius: 1rem;


  }

  & .grid {
    color: var(--dark-color);
  }

  & .div1 {
    text-align: center;
    border-right: 0.2rem solid var(--dark-color);
  }

  #last-child {
    border: none;
  }

  & h2 {
    font-size: 3.8rem;
  }

  & p {
    text-transform: capitalize;
  }
}

/* contact section */

.section-content {
  & .contact-content {
    padding: 0;
    margin-top: 2rem;
  }

  & h1 {
    font-size: 4rem;
  }



  & .contact-img {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  & .section-form {
    & form {
      display: flex;
      flex-direction: column;
      gap: 3.2rem;
      padding: 2rem;

      border-radius: 2rem;
      /* White */
      box-shadow: 0 4px 6px rgba(105, 103, 177, 0.9);
      /* Light Shadow */
    }

    & label {
      display: block;
      margin-bottom: 1.2rem;
      color: #34495e;
      font-family: 'Arial', sans-serif;
      font-weight: bold;
    }

    & input,
    & textarea,
    & select {
      width: 100%;
      padding: 0.8rem 1.2rem;
      border: 0.1rem solid #bdc3c7;
      border-radius: 0.4rem;
      font-family: 'Arial', sans-serif;
      color: #2c3e50;
      background-color: #f8f9fa;
      transition: border-color 0.3s ease, box-shadow 0.3s ease;
    }

    & input:focus,
    & textarea:focus,
    & select:focus {
      outline: none;
      border-color: #3498db;
      box-shadow: 0 0 4px rgba(52, 152, 219, 0.5);
    }

    & input::placeholder,
    & textarea::placeholder {
      color: #7f8c8d;
    }

    & .eye-icon {
      position: absolute;
      right: 1.5rem;
      /* Adjust as needed */
      font-size: 1.8rem;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
      color: #7f8c8d;
      transition: color 0.3s ease;
    }

    & .eye-icon:hover {
      color: #3498db;
      /* Highlight when hovered */
    }

    & input[type="password"],
    & input[type="text"] {
      position: relative;
      padding-right: 3rem;
      /* Make space for the icon */
    }

  }
}

/* error page  */
#error-page {
  display: flex;
  align-items: center;
  justify-content: center;
}

#error-page .content {
  max-width: 70rem;
  text-align: center;
}

.content h2.header {
  font-size: 18vw;
  line-height: 1em;
  animation: animate 10s ease-in-out infinite;
  background: -webkit-repeating-linear-gradient(-60deg,
      #71b7e6,
      var(--btn-color),
      #b98acc,
      #ee8176,
      #b98acc,
      var(--btn-color),
      #9b59b6);
  background-size: 500%;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.25);
  position: relative;
  -webkit-animation: animate 10s ease-in-out infinite;
}

@keyframes animate {
  0% {
    background-position: 0 0;
  }

  25% {
    background-position: 100% 0;
  }

  50% {
    background-position: 100% 100%;
  }

  75% {
    background-position: 0% 100%;
  }

  100% {
    background-position: 0% 0%;
  }
}

.content h4 {
  margin-bottom: 20px;
  text-transform: uppercase;
  font-size: 2rem;
}

.content .btns {
  margin: 25px 0;
  display: inline-flex;
  justify-content: center;
}

.content .btns a {
  display: inline-block;
  margin: 0 10px;
  text-decoration: none;
  border: 2px solid var(--btn-color);
  color: var(--btn-color);
  font-weight: 500;
  padding: 10px 25px;
  border-radius: 25px;
  text-transform: uppercase;
  transition: all 0.3s ease;
}

.content .btns a:hover {
  background: var(--btn-color);
  color: #fff;
}

/* For not registerd link */
#not-registered {
  text-align: center;
  margin-top: 0px;
  font-size: 16px;
  color: #333;
}


.text-link {
  color: black;
  text-decoration: underline;
  cursor: pointer;
}

.text-link:hover {
  color: #265e0a;
}